[gd_scene format=3 uid="uid://b28h7icc14oue"]

[ext_resource type="PackedScene" uid="uid://b2j266wppf2ss" path="res://players/player.tscn" id="1_jg0dc"]
[ext_resource type="PackedScene" uid="uid://c7x1vs2wmthij" path="res://platforms/platform.tscn" id="2_nmjpi"]

[node name="level2" type="Node2D" unique_id=1675953455]

[node name="player" parent="." unique_id=773950627 instance=ExtResource("1_jg0dc")]
position = Vector2(-27, -39)

[node name="platform" parent="." unique_id=1146163633 instance=ExtResource("2_nmjpi")]
position = Vector2(56, 178)
