[gd_scene format=3 uid="uid://b28h7icc14oue"]

[ext_resource type="Script" uid="uid://d2le27w534b2y" path="res://Scripts/level_2.gd" id="1_eoq84"]
[ext_resource type="PackedScene" uid="uid://c7x1vs2wmthij" path="res://platforms/platform.tscn" id="2_nmjpi"]
[ext_resource type="PackedScene" uid="uid://brf2n4p80lw5w" path="res://conductor.tscn" id="3_ehv2h"]
[ext_resource type="PackedScene" uid="uid://dmd24jrkrkamh" path="res://Scripts/enemy.tscn" id="3_xdadj"]
[ext_resource type="Script" uid="uid://b8xh65j0l5663" path="res://bg_1.gd" id="4_15wb7"]
[ext_resource type="PackedScene" uid="uid://b2j266wppf2ss" path="res://Scripts/player.tscn" id="4_eoq84"]
[ext_resource type="Texture2D" uid="uid://dctp86o04dlr5" path="res://sprites/Forest_Background.png" id="8_7dov7"]
[ext_resource type="Script" uid="uid://b8gyrbuigxgk4" path="res://ui.gd" id="10_15wb7"]
[ext_resource type="PackedScene" uid="uid://cyy882nudob5y" path="res://Scenes/pause_menu.tscn" id="10_yl73a"]
[ext_resource type="PackedScene" uid="uid://dbej0boowaf4f" path="res://died.tscn" id="11_xbcdb"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="15_78pok"]
[ext_resource type="Texture2D" uid="uid://dkchqb1eah6t0" path="res://sprites/hp.png" id="15_lvfll"]
[ext_resource type="Script" uid="uid://jal5apb0a11v" path="res://addons/midi/ADSR.gd" id="16_lvfll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgm4o"]
atlas = ExtResource("15_lvfll")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r3eb"]
atlas = ExtResource("15_lvfll")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pufk"]
atlas = ExtResource("15_lvfll")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc8u"]
atlas = ExtResource("15_lvfll")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikghu"]
atlas = ExtResource("15_lvfll")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6smf"]
atlas = ExtResource("15_lvfll")
region = Rect2(192, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tray"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r3eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6smf")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="level2" type="Node2D" unique_id=1675953455]
script = ExtResource("1_eoq84")
enemy_scene = ExtResource("3_xdadj")

[node name="Conductor" parent="." unique_id=765007323 instance=ExtResource("3_ehv2h")]
volume_db = -2.916

[node name="StartTimer2" type="Timer" parent="Conductor" unique_id=832298990]

[node name="enemy" parent="." unique_id=1948982418 instance=ExtResource("3_xdadj")]
position = Vector2(1924, -88)

[node name="player" parent="." unique_id=951221446 node_paths=PackedStringArray("ui") instance=ExtResource("4_eoq84")]
position = Vector2(-27, -60)
ui = NodePath("../UI")

[node name="bg1" type="Sprite2D" parent="." unique_id=1764054297]
z_index = -2
position = Vector2(682, -500)
scale = Vector2(3.6586072, 3.9864755)
texture = ExtResource("8_7dov7")
region_enabled = true
region_rect = Rect2(0, 0, 555.43, 305)
script = ExtResource("4_15wb7")

[node name="platform" parent="." unique_id=1146163633 instance=ExtResource("2_nmjpi")]
position = Vector2(0, 125)
is_ground = true

[node name="platform2" parent="." unique_id=1560223552 instance=ExtResource("2_nmjpi")]
position = Vector2(500, 125)
is_ground = true

[node name="platform3" parent="." unique_id=687476640 instance=ExtResource("2_nmjpi")]
position = Vector2(1000, 125)
is_ground = true

[node name="platform4" parent="." unique_id=1140317043 instance=ExtResource("2_nmjpi")]
position = Vector2(1500, 125)
is_ground = true

[node name="platform5" parent="." unique_id=303634803 instance=ExtResource("2_nmjpi")]
position = Vector2(2000, 125)
is_ground = true

[node name="platform6" parent="." unique_id=1197240449 instance=ExtResource("2_nmjpi")]
position = Vector2(2500, 125)
is_ground = true

[node name="platform7" parent="." unique_id=1359677777 instance=ExtResource("2_nmjpi")]
position = Vector2(3000, 125)
is_ground = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1448024786]
script = ExtResource("10_15wb7")

[node name="Label" type="Label" parent="UI" unique_id=1860991662]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Score: 0    Indicator: Perfect"

[node name="health_bar" type="AnimatedSprite2D" parent="UI" unique_id=841424703]
position = Vector2(37, 171.99998)
scale = Vector2(4.1875, 4.1875)
sprite_frames = SubResource("SpriteFrames_5tray")
speed_scale = 0.0

[node name="SpawnTimer" type="Timer" parent="." unique_id=979663459]
wait_time = 0.605
autostart = true

[node name="bg2" type="Sprite2D" parent="." unique_id=1342967225]
z_index = -2
position = Vector2(2710, -500)
scale = Vector2(3.659, 3.986)
texture = ExtResource("8_7dov7")
region_enabled = true
region_rect = Rect2(0, 0, 555.43, 305)
script = ExtResource("4_15wb7")

[node name="bg3" type="Sprite2D" parent="." unique_id=2048837290]
z_index = -2
position = Vector2(4738.017, -500)
scale = Vector2(3.659, 3.986)
texture = ExtResource("8_7dov7")
region_enabled = true
region_rect = Rect2(0, 0, 555.43, 305)
script = ExtResource("4_15wb7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1478666531]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1500720763 instance=ExtResource("10_yl73a")]
died_scene = ExtResource("11_xbcdb")

[node name="UI" type="CanvasLayer" parent="CanvasLayer" unique_id=263681745]

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=2049957434]
offset_right = 40.0
offset_bottom = 23.0

[node name="Combo" type="Label" parent="CanvasLayer/UI" unique_id=290408450]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40

[node name="EndTimer" type="Timer" parent="." unique_id=1625178972]
wait_time = 78.0
one_shot = true
autostart = true

[node name="MidiPlayer" type="Node" parent="." unique_id=1236284373]
script = ExtResource("15_78pok")
file = "res://Tokyo Ghoul - Unravel.mid"
soundfont = "res://FM-Piano1 20190916.sf2"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="AudioStreamPlayerADSR" type="AudioStreamPlayer" parent="." unique_id=1749881795]
script = ExtResource("16_lvfll")
metadata/_custom_type_script = "uid://jal5apb0a11v"

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
