[gd_scene format=3 uid="uid://fhefxk5hvmr8"]

[ext_resource type="Texture2D" uid="uid://1f6i37tctegg" path="res://sprites/yippe.png" id="1_ajgwe"]
[ext_resource type="PackedScene" uid="uid://cyy882nudob5y" path="res://Scenes/pause_menu.tscn" id="2_d3ia8"]

[node name="Winner" type="Node2D" unique_id=221592519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445755266]
position = Vector2(957.6593, 552)
scale = Vector2(1.5020499, 1.4891303)
texture = ExtResource("1_ajgwe")

[node name="PauseMenu" parent="." unique_id=1500720763 instance=ExtResource("2_d3ia8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
offset_transform_enabled = true
offset_transform_position = Vector2(960, 540)
