[gd_scene format=3 uid="uid://cyy882nudob5y"]

[ext_resource type="Script" uid="uid://bh7wfsomjeq03" path="res://Scripts/pause_menu.gd" id="1_emv3i"]

[node name="PauseMenu" type="Control" unique_id=1500720763]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=4388742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -215.5
offset_right = 215.5
offset_bottom = 215.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=762219537]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
offset_transform_position = Vector2(0, 100)
theme_override_constants/separation = 100

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1599100695]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Resume"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1545189645]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1305052506]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
