[gd_scene format=3 uid="uid://b2j266wppf2ss"]

[ext_resource type="Script" uid="uid://rq2062u32cos" path="res://Scripts/player.gd" id="1_l1fvc"]
[ext_resource type="Texture2D" uid="uid://cwonyx3o4mxvj" path="res://sprites/Felix/MC_Attack.png" id="2_5illy"]
[ext_resource type="Texture2D" uid="uid://b2fh15t6ndqd8" path="res://sprites/Felix/slurp_juice_jews.png" id="4_ogrlw"]
[ext_resource type="Texture2D" uid="uid://c7njoiihycyvr" path="res://sprites/Felix/cat_run_3itink.png" id="5_1jwom"]
[ext_resource type="Script" uid="uid://dt5bdmjcd5orv" path="res://Scripts/hit_node.gd" id="6_lpvu1"]
[ext_resource type="Texture2D" uid="uid://dn0l81tjyiro3" path="res://sprites/UI/download.png" id="7_0d8xx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i558w"]
atlas = ExtResource("2_5illy")
region = Rect2(120, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxq2"]
atlas = ExtResource("2_5illy")
region = Rect2(60, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvr33"]
atlas = ExtResource("2_5illy")
region = Rect2(0, 0, 60, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fvc"]
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwom"]
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rhq"]
atlas = ExtResource("4_ogrlw")
region = Rect2(57, 0, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfcd"]
atlas = ExtResource("4_ogrlw")
region = Rect2(114, 0, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lt0"]
atlas = ExtResource("4_ogrlw")
region = Rect2(0, 0, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cg7"]
atlas = ExtResource("4_ogrlw")
region = Rect2(171, 0, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vji"]
atlas = ExtResource("5_1jwom")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mifsp"]
atlas = ExtResource("5_1jwom")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbv1u"]
atlas = ExtResource("5_1jwom")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1j52"]
atlas = ExtResource("5_1jwom")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnc44"]
atlas = ExtResource("5_1jwom")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ousq"]
atlas = ExtResource("5_1jwom")
region = Rect2(240, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uupf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i558w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvr33")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwom")
}],
"loop": 2,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cg7")
}],
"loop": 0,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6vji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mifsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnc44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ousq")
}],
"loop": 1,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="Curve2D" id="Curve2D_n7ypv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2029, -225, 0, 0, 0, 0, 2575, -226)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcfg1"]
size = Vector2(272, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j8ne"]
size = Vector2(487, 482)

[node name="player" type="CharacterBody2D" unique_id=951221446]
collision_layer = 4
script = ExtResource("1_l1fvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=556797310]
position = Vector2(14.99994, -76.49999)
scale = Vector2(5, 5.059)
sprite_frames = SubResource("SpriteFrames_uupf1")
animation = &"running"
autoplay = "running"
frame_progress = 0.9715944
script = ExtResource("6_lpvu1")

[node name="PushTimer" type="Timer" parent="AnimatedSprite2D" unique_id=644367308]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1090028130]
position = Vector2(658, -310)

[node name="SpawnPath" type="Path2D" parent="Camera2D" unique_id=1443902611]
position = Vector2(-600, 600)
curve = SubResource("Curve2D_n7ypv")

[node name="SpawnLocation" type="PathFollow2D" parent="Camera2D/SpawnPath" unique_id=343248089]
position = Vector2(2029, -225)
rotation = -0.0018314999

[node name="winning_page" type="Sprite2D" parent="Camera2D" unique_id=1408770432]
visible = false
z_index = 5
position = Vector2(1004.8921, 553.3336)
rotation = -1.5707964
scale = Vector2(1.5932978, 1.590049)
texture = ExtResource("7_0d8xx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1409480772]
position = Vector2(64, 13)
shape = SubResource("RectangleShape2D_xcfg1")

[node name="AttackArea" type="Area2D" parent="." unique_id=1398720566]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=460255929]
position = Vector2(102.5, -143)
shape = SubResource("RectangleShape2D_7j8ne")

[node name="Timer" type="Timer" parent="." unique_id=440269665]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
