[gd_scene format=3 uid="uid://fhefxk5hvmr8"]

[ext_resource type="Texture2D" uid="uid://1f6i37tctegg" path="res://sprites/UI/yippe.png" id="1_47byl"]
[ext_resource type="PackedScene" uid="uid://cyy882nudob5y" path="res://Scenes/pause_menu.tscn" id="2_gjg4f"]

[node name="Winner" type="Node2D" unique_id=221592519]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445755266]
position = Vector2(957.6593, 552)
scale = Vector2(1.5020499, 1.4891303)
texture = ExtResource("1_47byl")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=629581555]

[node name="PauseMenu" parent="CanvasLayer" unique_id=1500720763 instance=ExtResource("2_gjg4f")]
